[gd_scene load_steps=9 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://bullets/assets/spr_smoke_strip24.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9903, 8.1998 )

[sub_resource type="CanvasItemMaterial" id=5]
particles_animation = true
particles_anim_h_frames = 24
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.18619 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.51179 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
anim_speed = 1.0

[node name="Missile" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 3
speed = 400
damage = 15
lifetime = 1.0
steer_force = 25.0

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 584, 244, 36, 16 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="4"]
show_behind_parent = true
material = SubResource( 5 )
position = Vector2( -15, 0 )
amount = 30
lifetime = 0.4
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 3 )
